a, an indefinite article A1
abandon v. B2
ability n. A2
able adj. A2
about prep., adv. A1
above prep., adv. A1
abroad adv. A2
absolute adj. B2
absolutely adv. B1
academic adj.B1, n. B2
accept v. A2
acceptable adj. B2
access n., v. B1
accident n. A2
accommodation n. B1
accompany v. B2
according to prep. A2
account n. B1, v. B2
accurate adj. B2
accuse v. B2
achieve v. A2
achievement n. B1
acknowledge v. B2
acquire v. B2
across prep., adv. A1
act v. A2, n. B1
action n. A1
active adj. A2
activity n. A1
actor n. A1
actress n. A1
actual adj. B2
actually adv. A2
ad n. B1
adapt v. B2
add v. A1
addition n. B1
additional adj. B2
address n. A1, v. B2
administration n. B2
admire v. B1
admit v. B1
adopt v. B2
adult n. A1, adj. A2
advance n., v., adj. B2
advanced adj. B1
advantage n. A2
adventure n. A2
advertise v. A2
advertisement n. A2
advertising n. A2
advice n. A1
advise v. B1
affair n. B2
affect v. A2
afford v. B1
afraid adj. A1
after prep. A1, conj., adv. A2
afternoon n. A1
afterwards adv. B2
again adv. A1
against prep. A2
age n. A1, v. B1
aged adj. B1
agency n. B2
agenda n. B2
agent n. B1
aggressive adj. B2
ago adv. A1
agree v. A1
agreement n. B1
ah exclam. A2
ahead adv. B1
aid n., v. B2
aim v., n. B1
air n. A1
aircraft n. B2
airline n. A2
airport n. A1
alarm n. B1, v. B2
album n. B1
alcohol n. B1
alcoholic adj. B1
alive adj. A2
all det., pron. A1, adv. A2
all right adj./adv., exclam. A2
allow v. A2
almost adv. A2
alone adj./adv. A2
along prep., adv. A2
already adv. A2
also adv. A1
alter v. B2
alternative n. A2, adj. B1
although conj. A2
always adv. A1
amazed adj. B1
amazing adj. A1
ambition n. B1
ambitious adj. B1
among prep. A2
amount n. A2, v. B2
analyse v. B1
analysis n. B1
ancient adj. A2
and conj. A1
anger n. B2
angle n. B2
angry adj. A1
animal n. A1
ankle n. A2
anniversary n. B2
announce v. B1
announcement n. B1
annoy v. B1
annoyed adj. B1
annoying adj. B1
annual adj. B2
another det./pron. A1
answer n., v. A1
anxious adj. B2
any det., pron. A1, adv. A2
anybody pron. A2
any more adv. A2
anyone pron. A1
anything pron. A1
anyway adv. A2
anywhere adv., pron. A2
apart adv. B1
apartment n. A1
apologize v. B1
app n. A2
apparent adj. B2
apparently adv. B2
appeal n., v. B2
appear v. A2
appearance n. A2
apple n. A1
application n. B1
apply v. A2
appointment n. B1
appreciate v. B1
approach n., v. B2
appropriate adj. B2
approval n. B2
approve v. B2
approximately adv. B1
April n. A1
architect n. A2
architecture n. A2
area n. A1
argue v. A2
argument n. A2
arise v. B2
arm n. A1
armed adj. B2
arms n. B2
army n. A2
around prep., adv. A1
arrange v. A2
arrangement n. A2
arrest v., n. B1
arrival n. B1
arrive v. A1
art n. A1
article n. A1
artificial adj. B2
artist n. A1
artistic adj. B2
as prep. A1, adv., conj. A2
ashamed adj. B2
ask v. A1
asleep adj. A2
aspect n. B2
assess v. B2
assessment n. B2
assignment n. B1
assist v. B1
assistant n., adj. A2
associate v. B2
associated adj. B2
association n. B2
assume v. B2
at prep. A1
athlete n. A2
atmosphere n. B1
attach v. B1
attack n., v. A2
attempt n., v. B2
attend v. A2
attention n., exclam. A2
attitude n. B1
attract v. B1
attraction n. B1
attractive adj. A2
audience n. A2
August n. A1
aunt n. A1
author n. A2
authority n. B1
autumn n. A1
available adj. A2
average adj., n. A2, v. B1
avoid v. A2
award n. A2, v. B1
aware adj. B1
away adv. A1
awful adj. A2
baby n. A1
back n., adv. A1, adj. A2, v. B2
background n. A2
backwards adv. B1
bacteria n. B2
bad adj. A1
badly adv. A2
bag n. A1
bake v. B1
balance n., v. B1
ball n. A1
ban v., n. B1
banana n. A1
band n. A1
bank (money) n. A1
bank (river) n. B1
bar n. A2, v. B2
barrier n. B2
base n., v. B1
baseball n. A2
based adj. A2
basic adj. B1
basically adv. B2
basis n. B1
basketball n. A2
bath n. A1
bathroom n. A1
battery n. B1
battle n. B1, v. B2
be v., auxiliary v. A1
beach n. A1
bean n. A2
bear (deal with) v. B2
bear (animal) n. A2
beat v. A2, n. B2
beautiful adj. A1
beauty n. B1
because conj. A1
become v. A1
bed n. A1
bedroom n. A1
bee n. B1
beef n. A2
beer n. A1
