<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4AD4C7"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:background="#525151"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="10dp"
           android:gravity="center"
           android:text="Dictionary"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:textStyle="bold"/>
   </androidx.appcompat.widget.Toolbar>

    <AutoCompleteTextView
        android:id="@+id/searchTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_text_field"
        android:hint="Search"
        android:padding="10dp"
        android:textStyle="normal"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>